<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1  class="title">WELCOME TO GORLOCK THE DESTROYER QUIZ</h1>
    <br><br>
   <p class="quetion">1.GORLOCK THE DESTROYER fav animal is :</p>
   <form class="quiz">
   <input type="radio" name="1stquetion" id="spilo">
    <label for="spilo">1.xashlama</label>
    <input type="radio" name="1stquetion" id="hamster">
    <label for="hamster">2.hamster</label>
    <input type="radio" name="1stquetion" id="dog">
    <label for="dog">3.dog</label>
    <input type="radio" name="1stquetion" id="cat">
    <label for="cat">4.cat</label>
    <BR></BR>
 </form>
   <p class="quetion">2.WHAT GORLOCK EAT FOR A SNACK</p>
 <form class="quiz">
    <input type="radio" name="1stquetion" id="spilo">
    <label for="spilo">1.Sneakers</label>
    <input type="radio" name="1stquetion" id="hamster">
    <label for="hamster">2.whale</label>
    <input type="radio" name="1stquetion" id="dog">
    <label for="dog">3.galaxy</label>
    <input type="radio" name="1stquetion" id="cat">
    <label for="cat">4.black hole</label>
 </form>
<p class="quetion">3.whats GORLOCKS FAV EXERCISE</p>
<form class="quiz">
    <input type="radio" name="1stquetion" id="spilo">
    <label for="spilo">1.eating</label>
    <input type="radio" name="1stquetion" id="hamster">
    <label for="hamster">2.eating</label>
    <input type="radio" name="1stquetion" id="dog">
    <label for="dog">3.eating</label>
    <input type="radio" name="1stquetion" id="cat">
    <label for="cat">4.more eating</label>
</form>
<form class="quiz">
  <label  for="num">Enter GORLOCKS age</label>   
 <input  class="name" type="number" id="num" placeholder="GARLOCKS age">
 <br>
 <label  for="age">Enter your name</label>
 <input class="name" type="text" id="age" placeholder="enter your name">
 </label>
</form>
<input class="submit" type="submit" id="submit">
<label for="submit"></label>

</body>
</html>